{
  "name": "scrapbox-extensions",
  "version": "0.0.2",
  "repository": "git@github.com:kouMatsumoto/scrapbox-extensions.git",
  "author": "Kou Matsumoto <developer@kou-matsumoto.jp>",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "build": "concurrently 'npm run build:scss' 'npm run build:ts'",
    "build:scss": "sass src/styles/km-study.scss dist/km-study.css && uglifycss dist/km-study.css --output dist/km-study.min.css",
    "build:ts": "webpack --config webpack.config.js",
    "check": "npm run build && npm run test && npm run format && git diff --exit-code --name-only .",
    "deploy": "npm run build && npm run deploy:js && npm run deploy:css",
    "deploy:js": "scrapbox-tools deploy-userscript --project=km-study dist/km-study.min.js",
    "deploy:css": "scrapbox-tools deploy-usercss --project=km-study dist/km-study.min.css",
    "format": "npm run format:scss && npm run format:ts && prettier --config .prettierrc --write '{deploy,src,.circleci}/**/*.{ts,js,scss,html,md,yml}' ./*.{js,json}",
    "format:scss": "stylelint 'src/{libs,scripts,styles}/**/*.scss' --fix",
    "format:ts": "eslint 'src/**/*.ts' --fix",
    "test": "jest -c jest.config.js --ci --silent --detectOpenHandles --forceExit",
    "storybook:start": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "analyze-bundle.js": "webpack -c webpack.config.js --profile --json > dist/.webpack-stats.json && webpack-bundle-analyzer dist/.webpack-stats.json"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "fp-ts": "^2.10.5",
    "lodash-es": "^4.17.21",
    "rxjs": "^7.3.0",
    "scrapbox-tools": "0.3.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/builder-webpack5": "^6.3.6",
    "@storybook/html": "^6.3.6",
    "@storybook/manager-webpack5": "^6.3.6",
    "@types/jest": "^26.0.23",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "concurrently": "^6.2.0",
    "css-loader": "^6.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "prettier": "^2.3.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.19.0",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.5",
    "uglifycss": "^0.0.29",
    "webpack": "^5.49.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  }
}
